{
  "name": "Jesus Valera Reales - Blog",
  "short_name": "JesusValera.dev",
  "description": "Personal blog about technology, mostly about programming languages",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-32x32.webp", 
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.webp",
      "sizes": "180x180", 
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/jesus.webp",
      "sizes": "40x40",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["technology", "blog", "programming"],
  "screenshots": [
    {
      "src": "/jesus.webp",
      "sizes": "40x40",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
} 